[gd_scene format=3 uid="uid://d23dj1t3xu6qo"]

[ext_resource type="Script" uid="uid://2m7df3t2upw4" path="res://scripts/enemies/base_enemy.gd" id="1_lh4pf"]
[ext_resource type="Resource" uid="uid://d3d5boicpnsxn" path="res://data/enemies/flint.tres" id="2_ausg0"]
[ext_resource type="PackedScene" uid="uid://qtk76i5mawjs" path="res://scenes/enemies/drop.tscn" id="3_5p85h"]
[ext_resource type="Material" uid="uid://7d5m51ijx8up" path="res://textures_and_materials/items/2/flint.tres" id="4_lh4pf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_notgg"]

[sub_resource type="SphereMesh" id="SphereMesh_cpjt6"]
radius = 0.45
height = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k5y4r"]
transparency = 1
albedo_color = Color(0.23921569, 0.23921569, 0.23921569, 0.56078434)

[sub_resource type="SphereMesh" id="SphereMesh_we58l"]

[node name="enemy" type="CharacterBody3D" unique_id=1676880902 node_paths=PackedStringArray("collision_shape", "attack_timer")]
collision_layer = 0
collision_mask = 33
script = ExtResource("1_lh4pf")
enemy_resource = ExtResource("2_ausg0")
drops_scene = ExtResource("3_5p85h")
collision_shape = NodePath("CollisionShape3D")
attack_timer = NodePath("attack_timer")
metadata/enemy = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=219369272]
shape = SubResource("SphereShape3D_notgg")

[node name="ball_mesh" type="Node3D" parent="." unique_id=1940412479]

[node name="inner" type="MeshInstance3D" parent="ball_mesh" unique_id=1091480525]
material_override = ExtResource("4_lh4pf")
mesh = SubResource("SphereMesh_cpjt6")

[node name="outer" type="MeshInstance3D" parent="ball_mesh" unique_id=1847667074]
material_override = SubResource("StandardMaterial3D_k5y4r")
mesh = SubResource("SphereMesh_we58l")

[node name="attack_timer" type="Timer" parent="." unique_id=34766232]
wait_time = 2.5
one_shot = true

[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
