[gd_scene format=3 uid="uid://opbnu4fhukps"]

[ext_resource type="Texture2D" uid="uid://pbbu4dvx70dy" path="res://2d_assets/crafting/inventory_background.png" id="1_t1mxv"]
[ext_resource type="FontFile" uid="uid://diyn7dgnn7yw2" path="res://other_assets/fonts/just_sans/JUST Sans ExBold.otf" id="2_qwsv7"]
[ext_resource type="Texture2D" uid="uid://cupp0rbdyfemt" path="res://2d_assets/crafting/inventory_craftin_wedge.png" id="3_g7wth"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_57qmd"]

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font = ExtResource("2_qwsv7")
font_size = 26
font_color = Color(0.2901961, 0.3019608, 0.31764707, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(0.5568628, 0.5568628, 0.5568628, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fcnqv"]
bg_color = Color(0.53333336, 0.53333336, 0.53333336, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.65882355, 0.65882355, 0.65882355, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="inventory" type="PanelContainer" unique_id=223357087]
custom_minimum_size = Vector2(330, 0)
theme_override_styles/panel = SubResource("StyleBoxEmpty_57qmd")

[node name="inventory_background" type="TextureRect" parent="." unique_id=1545197182]
layout_mode = 2
texture = ExtResource("1_t1mxv")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=633232818]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 21

[node name="inventory_vbox" type="VBoxContainer" parent="MarginContainer" unique_id=1155953794]
layout_mode = 2
theme_override_constants/separation = 6

[node name="inventory_title" type="Label" parent="MarginContainer/inventory_vbox" unique_id=68668859]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Inventory"
label_settings = SubResource("LabelSettings_g4v7s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="inventory_divider_margin" type="MarginContainer" parent="MarginContainer/inventory_vbox" unique_id=1264505969]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 15

[node name="inventory_divider" type="Panel" parent="MarginContainer/inventory_vbox/inventory_divider_margin" unique_id=1140313989]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g4v7s")

[node name="inventory_cells_background" type="PanelContainer" parent="MarginContainer/inventory_vbox" unique_id=963081980]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_fcnqv")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/inventory_vbox/inventory_cells_background" unique_id=714450849]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="inventory_scroll_container" type="ScrollContainer" parent="MarginContainer/inventory_vbox/inventory_cells_background/MarginContainer" unique_id=814420645]
layout_mode = 2
follow_focus = true

[node name="inventory_hflow_continer" type="HFlowContainer" parent="MarginContainer/inventory_vbox/inventory_cells_background/MarginContainer/inventory_scroll_container" unique_id=1315471515]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="corner_wedge_margin" type="MarginContainer" parent="." unique_id=1511743069]
layout_mode = 2
theme_override_constants/margin_top = 535

[node name="inventory_corner_wedge" type="TextureRect" parent="corner_wedge_margin" unique_id=1578685191]
layout_mode = 2
texture = ExtResource("3_g7wth")
stretch_mode = 2
