[gd_scene format=3 uid="uid://jvgkff2pr1rj"]

[ext_resource type="FontFile" uid="uid://diyn7dgnn7yw2" path="res://other_assets/fonts/just_sans/JUST Sans ExBold.otf" id="1_e5l8p"]
[ext_resource type="Script" uid="uid://4ay68rj8dgkv" path="res://scripts/user_interface/crafting_selection_sections.gd" id="1_xmf41"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yf5fn"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.49019608, 0.49019608, 0.49019608, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font = ExtResource("1_e5l8p")
font_size = 24
font_color = Color(0.2901961, 0.3019608, 0.31764707, 1)

[node name="crafing_selection_sections" type="PanelContainer" unique_id=442247909 node_paths=PackedStringArray("tier_label", "hflow")]
custom_minimum_size = Vector2(332, 0)
custom_maximum_size = Vector2(332, -1)
offset_right = 330.0
offset_bottom = 59.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yf5fn")
script = ExtResource("1_xmf41")
tier_label = NodePath("MarginContainer/VBoxContainer/Label")
hflow = NodePath("MarginContainer/VBoxContainer/HFlowContainer")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1811069289]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1155697026]
custom_maximum_size = Vector2(310, -1)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1107741418]
custom_maximum_size = Vector2(310, -1)
layout_mode = 2
text = "Tier - 5 -"
label_settings = SubResource("LabelSettings_g4v7s")

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/VBoxContainer" unique_id=1708323850]
custom_minimum_size = Vector2(310, 0)
custom_maximum_size = Vector2(310, -1)
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
