[gd_scene format=3 uid="uid://byuh35b33sevw"]

[ext_resource type="Script" uid="uid://u7cyis4qmg6j" path="res://scripts/user_interface/storage_cell.gd" id="1_0lxaj"]
[ext_resource type="Texture2D" uid="uid://csjahjyudg6j1" path="res://2d_assets/storage/turret_cells/rough_cell.png" id="2_0lxaj"]
[ext_resource type="Texture2D" uid="uid://bguj48j4chxxo" path="res://2d_assets/items/none.png" id="3_l2jdo"]
[ext_resource type="FontFile" uid="uid://sfctk4d5x67" path="res://other_assets/fonts/uni_sans/Uni Sans Heavy Italic.otf" id="4_g5eis"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(1, 1, 1, 0.18039216)
corner_radius_top_left = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 1

[sub_resource type="LabelSettings" id="LabelSettings_e6v48"]
font = ExtResource("4_g5eis")
font_size = 14
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="storage_cell" type="Control" unique_id=1715849231 node_paths=PackedStringArray("cell_texture", "item_texture", "amount_label", "resource_highlight_overlay", "full_highlight_overlay")]
custom_minimum_size = Vector2(60, 60)
custom_maximum_size = Vector2(60, 60)
layout_mode = 3
anchor_right = 0.046875
anchor_bottom = 0.083333336
script = ExtResource("1_0lxaj")
cell_texture = NodePath("cell_texture")
item_texture = NodePath("item_texture")
amount_label = NodePath("amount_label")
resource_highlight_overlay = NodePath("resourse_highlight_overlay")
full_highlight_overlay = NodePath("full_highlight_overlay")
metadata/_edit_use_anchors_ = true

[node name="cell_texture" type="TextureRect" parent="." unique_id=341389371]
texture_filter = 1
layout_mode = 0
offset_right = 60.000004
offset_bottom = 60.0
texture = ExtResource("2_0lxaj")
stretch_mode = 3

[node name="item_texture" type="TextureRect" parent="." unique_id=145673214]
layout_mode = 1
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("3_l2jdo")
stretch_mode = 3

[node name="resourse_highlight_overlay" type="Panel" parent="." unique_id=38702207]
visible = false
light_mask = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g4v7s")

[node name="full_highlight_overlay" type="Panel" parent="." unique_id=432572134]
visible = false
light_mask = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g4v7s")

[node name="amount_label" type="Label" parent="." unique_id=86576963]
layout_mode = 0
offset_left = 8.515956
offset_top = 49.057056
offset_right = 57.95781
offset_bottom = 64.05706
rotation = -0.089428425
text = "999.9k"
label_settings = SubResource("LabelSettings_e6v48")
horizontal_alignment = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
