[gd_scene format=3 uid="uid://dtiq7x2mf21b0"]

[ext_resource type="Script" uid="uid://dlant58liv6ht" path="res://scripts/bases/plate.gd" id="1_1olub"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kiu3l"]
size = Vector3(4, 0.5, 4)

[sub_resource type="BoxMesh" id="BoxMesh_kiu3l"]
size = Vector3(4, 0.5, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mp5w8"]
albedo_color = Color(0.4883154, 0.4883154, 0.48831534, 1)

[node name="plate_base" type="StaticBody3D" unique_id=1474219556]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_1olub")
build = "plate_base"
build_type = 1
metadata/build = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=814869315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_kiu3l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1284754659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_kiu3l")
surface_material_override/0 = SubResource("StandardMaterial3D_mp5w8")
