[gd_scene format=3 uid="uid://c22ups1xaq3y4"]

[ext_resource type="Script" uid="uid://di1j1lwb0eec" path="res://Scripts/turrets/bullet_trail.gd" id="1_3bu88"]
[ext_resource type="Material" uid="uid://dxxhuajk2r4ov" path="res://Textures and Materials/turrets/bullet_trail.tres" id="1_y01q8"]

[sub_resource type="BoxMesh" id="BoxMesh_5p3ff"]

[node name="bullet_trail" type="MeshInstance3D" unique_id=1306428090]
mesh = SubResource("BoxMesh_5p3ff")
surface_material_override/0 = ExtResource("1_y01q8")
script = ExtResource("1_3bu88")

[node name="Timer" type="Timer" parent="." unique_id=1753620046]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
