[gd_scene format=3 uid="uid://3hi5wymcupw7"]

[ext_resource type="Script" uid="uid://buxpd7jm0hd00" path="res://Scripts/turrets/turret_holagram.gd" id="1_0os7u"]

[sub_resource type="BoxMesh" id="BoxMesh_u8jeg"]
size = Vector3(3.5, 4, 3.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8jeg"]
transparency = 1
albedo_color = Color(0, 0.43137255, 0.87058824, 0.5058824)

[node name="turret_holagram" type="Node3D" unique_id=762244018 node_paths=PackedStringArray("mesh")]
script = ExtResource("1_0os7u")
mesh = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2068682262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_u8jeg")
surface_material_override/0 = SubResource("StandardMaterial3D_u8jeg")
