[gd_scene format=3 uid="uid://cnw48lbuq7otc"]

[ext_resource type="Material" uid="uid://qmcbajxi1qw4" path="res://Textures and Materials/turrets/turret_position_slot.tres" id="1_2v88f"]
[ext_resource type="Script" uid="uid://d2dtba32oh8i5" path="res://Scripts/turrets/turret_slot.gd" id="1_uuoed"]
[ext_resource type="Material" uid="uid://ctyd4d5jq5u1a" path="res://Textures and Materials/turrets/normal_turret_base.tres" id="2_awi3e"]

[sub_resource type="BoxMesh" id="BoxMesh_awi3e"]
size = Vector3(4, 0.5, 4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_uuoed"]
data = PackedVector3Array(-2, 0.25, 2, 2, 0.25, 2, -2, -0.25, 2, 2, 0.25, 2, 2, -0.25, 2, -2, -0.25, 2, 2, 0.25, -2, -2, 0.25, -2, 2, -0.25, -2, -2, 0.25, -2, -2, -0.25, -2, 2, -0.25, -2, 2, 0.25, 2, 2, 0.25, -2, 2, -0.25, 2, 2, 0.25, -2, 2, -0.25, -2, 2, -0.25, 2, -2, 0.25, -2, -2, 0.25, 2, -2, -0.25, -2, -2, 0.25, 2, -2, -0.25, 2, -2, -0.25, -2, 2, 0.25, 2, -2, 0.25, 2, 2, 0.25, -2, -2, 0.25, 2, -2, 0.25, -2, 2, 0.25, -2, -2, -0.25, 2, 2, -0.25, 2, -2, -0.25, -2, 2, -0.25, 2, 2, -0.25, -2, -2, -0.25, -2)

[node name="turret_slot" type="Area3D" unique_id=1466227755 node_paths=PackedStringArray("turret_origin_point", "mesh") groups=["turret_slots"]]
monitoring = false
monitorable = false
script = ExtResource("1_uuoed")
turret_origin_point = NodePath("turret_origin_point")
mesh = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1570106337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = ExtResource("1_2v88f")
mesh = SubResource("BoxMesh_awi3e")
surface_material_override/0 = ExtResource("2_awi3e")

[node name="turret_origin_point" type="Marker3D" parent="." unique_id=295025494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=855550473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("ConcavePolygonShape3D_uuoed")
