[gd_scene format=3 uid="uid://brwb4agh1v30c"]

[ext_resource type="PackedScene" uid="uid://ng7g422iivrm" path="res://3d_assets/other/arrow_indicator.glb" id="1_ps0kg"]
[ext_resource type="Shader" uid="uid://cwnhaivd05kia" path="res://advanced_visuals/shaders/arrow_indicator.gdshader" id="2_miynu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8wja3"]
render_priority = 0
shader = ExtResource("2_miynu")
shader_parameter/arrow_color = Color(1, 1, 1, 1)
shader_parameter/center_alpha = 0.3
shader_parameter/fresnel_power = 2.0
shader_parameter/outline_strength = 5.0

[node name="arrow_indicator" unique_id=1675649169 instance=ExtResource("1_ps0kg")]

[node name="Plane" parent="." index="0" unique_id=737138918]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.9, -0.05)
surface_material_override/0 = SubResource("ShaderMaterial_8wja3")
