[gd_scene format=3 uid="uid://fymq5noabj16"]

[ext_resource type="Script" uid="uid://bcmmnegfwt0x1" path="res://scripts/user_interface/item_pinning/craft_pin_amount.gd" id="2_48pc1"]
[ext_resource type="FontFile" uid="uid://diyn7dgnn7yw2" path="res://other_assets/fonts/just_sans/JUST Sans ExBold.otf" id="3_3dldf"]
[ext_resource type="Texture2D" uid="uid://b7jm2ktv5ivse" path="res://2d_assets/items/resources/1/dirt.png" id="4_qmxiv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yf5fn"]

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font = ExtResource("3_3dldf")
font_size = 6

[node name="craft_pin_amount" type="Panel" unique_id=1036496552 node_paths=PackedStringArray("amount_label", "item_texture")]
custom_minimum_size = Vector2(25, 25)
custom_maximum_size = Vector2(25, 25)
offset_right = 25.0
offset_bottom = 25.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_yf5fn")
script = ExtResource("2_48pc1")
amount_label = NodePath("Label")
item_texture = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="." unique_id=285250461]
custom_minimum_size = Vector2(25, 25)
custom_maximum_size = Vector2(25, 25)
layout_mode = 0
offset_right = 25.0
offset_bottom = 25.0
texture = ExtResource("4_qmxiv")
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=722798954]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.5
offset_top = -6.0
offset_right = 19.5
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "999/999"
label_settings = SubResource("LabelSettings_g4v7s")
horizontal_alignment = 1
