[gd_scene format=3 uid="uid://cxjg2nfs7kh11"]

[ext_resource type="Script" uid="uid://ccf72kbp75o6s" path="res://scripts/user_interface/crafting/craft_cell.gd" id="1_ksw0y"]
[ext_resource type="Resource" uid="uid://ke1h4l1ko4bj" path="res://data/items/resources/tier1/basic_material.tres" id="2_i2d25"]
[ext_resource type="Script" uid="uid://c20f7di5awcc0" path="res://scripts/other/requirment_template.gd" id="3_u08vh"]
[ext_resource type="Resource" uid="uid://sp02wx0d0gfn" path="res://data/items/resources/tier1/dirt.tres" id="4_w8jtf"]
[ext_resource type="Resource" uid="uid://dmc0tsryqmh28" path="res://data/items/resources/tier1/sand.tres" id="5_01shh"]
[ext_resource type="Resource" uid="uid://dm10222fpo58l" path="res://data/items/resources/tier1/rock.tres" id="6_hak6n"]
[ext_resource type="Resource" uid="uid://drghxojuhxfnn" path="res://data/items/resources/tier1/clay.tres" id="7_bw7s8"]
[ext_resource type="Resource" uid="uid://dindgm06orind" path="res://data/items/resources/tier1/scrap.tres" id="8_3dab0"]
[ext_resource type="Script" uid="uid://hps2ehio5s7l" path="res://data/resource_scripts/craft_data.gd" id="9_ik0bm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mnj7u"]
bg_color = Color(0.8, 0.8, 0.8, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.65882355, 0.65882355, 0.65882355, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecock"]
bg_color = Color(0.8790556, 0.8790557, 0.87905544, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.5569528, 0.55695313, 0.55695283, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ksw0y"]
bg_color = Color(0.85033715, 0.85033715, 0.85033673, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.6872149, 0.68721503, 0.68721485, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Resource" id="Resource_ecock"]
script = ExtResource("3_u08vh")
item = ExtResource("4_w8jtf")
amount = 5
metadata/_custom_type_script = "uid://c20f7di5awcc0"

[sub_resource type="Resource" id="Resource_ksw0y"]
script = ExtResource("3_u08vh")
item = ExtResource("5_01shh")
amount = 5
metadata/_custom_type_script = "uid://c20f7di5awcc0"

[sub_resource type="Resource" id="Resource_yxjx5"]
script = ExtResource("3_u08vh")
item = ExtResource("6_hak6n")
amount = 3
metadata/_custom_type_script = "uid://c20f7di5awcc0"

[sub_resource type="Resource" id="Resource_f8cje"]
script = ExtResource("3_u08vh")
item = ExtResource("7_bw7s8")
amount = 3
metadata/_custom_type_script = "uid://c20f7di5awcc0"

[sub_resource type="Resource" id="Resource_mnj7u"]
script = ExtResource("3_u08vh")
item = ExtResource("8_3dab0")
amount = 1
metadata/_custom_type_script = "uid://c20f7di5awcc0"

[sub_resource type="Resource" id="Resource_857sj"]
script = ExtResource("9_ik0bm")
key = "basic_material"
requirements = Array[ExtResource("3_u08vh")]([SubResource("Resource_ecock"), SubResource("Resource_ksw0y"), SubResource("Resource_yxjx5"), SubResource("Resource_f8cje"), SubResource("Resource_mnj7u")])
crafted_item = ExtResource("2_i2d25")
craft_amount = 2
metadata/_custom_type_script = "uid://hps2ehio5s7l"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxjx5"]
bg_color = Color(0.18431373, 0.18431373, 0.18431373, 0.3764706)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="craft_cell" type="Button" unique_id=126499183 node_paths=PackedStringArray("item_image", "double_click_timer", "cant_craft_overlay")]
custom_minimum_size = Vector2(70, 70)
custom_maximum_size = Vector2(70, 70)
anchors_preset = -1
anchor_right = 0.0546875
anchor_bottom = 0.097222224
offset_transform_enabled = true
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_mnj7u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ecock")
theme_override_styles/hover = SubResource("StyleBoxFlat_ksw0y")
script = ExtResource("1_ksw0y")
craft_data = SubResource("Resource_857sj")
item_image = NodePath("item_image")
double_click_timer = NodePath("double_click_timer")
cant_craft_overlay = NodePath("cant_craft_overlay")
expand_toggle = null
scale_target = null
metadata/_edit_use_anchors_ = true

[node name="item_image" type="TextureRect" parent="." unique_id=1045134972]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3

[node name="cant_craft_overlay" type="PanelContainer" parent="." unique_id=449779506]
light_mask = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yxjx5")
metadata/_edit_use_anchors_ = true

[node name="double_click_timer" type="Timer" parent="." unique_id=404405429]
one_shot = true

[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="timeout" from="double_click_timer" to="." method="_on_double_click_timer_timeout"]
