[gd_scene format=3 uid="uid://dwm2mxns3x5wt"]

[ext_resource type="Script" uid="uid://c22fbxy7wkp70" path="res://Scripts/player/player.gd" id="1_eo61r"]
[ext_resource type="PackedScene" uid="uid://3hi5wymcupw7" path="res://Scenes/turrets/turret_holagram.tscn" id="2_6upyo"]
[ext_resource type="Script" uid="uid://dev5omns2mu5y" path="res://Scripts/player/camera_control.gd" id="2_mxepk"]
[ext_resource type="Texture2D" uid="uid://b0sbhjjkojgb0" path="res://2D assets/interact_reticle.png" id="3_mxepk"]
[ext_resource type="Texture2D" uid="uid://inmkey4p4wca" path="res://2D assets/normal_redicle.png" id="4_e41v5"]
[ext_resource type="FontFile" uid="uid://q3206aq7b5tl" path="res://Other assets/fonts/uni sans/Uni Sans Heavy.otf" id="5_ca0mu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e41v5"]

[sub_resource type="BoxMesh" id="BoxMesh_ca0mu"]
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_6upyo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xxarj"]
transparency = 1
albedo_color = Color(0.8117647, 0.8117647, 0.8117647, 0.44313726)

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=961430667 node_paths=PackedStringArray("interact_overlay", "sight_ray", "place_overlay")]
collision_mask = 15
script = ExtResource("1_eo61r")
interact_overlay = NodePath("interact_overlay")
sight_ray = NodePath("SpringArm3D/RayCast3D")
turret_holagram_scene = ExtResource("2_6upyo")
place_overlay = NodePath("place_overlay")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=125637870]
shape = SubResource("BoxShape3D_e41v5")

[node name="mesh" type="MeshInstance3D" parent="." unique_id=1173051299]

[node name="inner" type="MeshInstance3D" parent="mesh" unique_id=564812277]
mesh = SubResource("BoxMesh_ca0mu")

[node name="outter" type="MeshInstance3D" parent="mesh" unique_id=1930751977]
mesh = SubResource("BoxMesh_6upyo")
surface_material_override/0 = SubResource("StandardMaterial3D_xxarj")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1017678808 node_paths=PackedStringArray("player", "spring_arm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.25, 0)
spring_length = 3.0
script = ExtResource("2_mxepk")
player = NodePath("..")
spring_arm = NodePath(".")

[node name="Third person" type="Camera3D" parent="SpringArm3D" unique_id=918761004]
current = true

[node name="RayCast3D" type="RayCast3D" parent="SpringArm3D" unique_id=49309072]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, -150, 0)
collision_mask = 29
collide_with_areas = true

[node name="normal_reticle" type="TextureRect" parent="." unique_id=1247984658]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_e41v5")
stretch_mode = 3

[node name="interact_overlay" type="Control" parent="." unique_id=828996024]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="interact_reticle" type="TextureRect" parent="interact_overlay" unique_id=608260650]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -23.0
offset_right = 25.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_mxepk")
stretch_mode = 3

[node name="Label" type="Label" parent="interact_overlay" unique_id=1453697848]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = 21.5
offset_right = 54.5
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_ca0mu")
text = "E to interact"

[node name="place_overlay" type="Control" parent="." unique_id=159735907]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="interact_reticle" type="TextureRect" parent="place_overlay" unique_id=1375775932]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -23.0
offset_right = 25.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.7853982
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_mxepk")
stretch_mode = 3

[node name="interact_reticle2" type="TextureRect" parent="place_overlay" unique_id=1711736982]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -23.0
offset_right = 25.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.7853982
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_mxepk")
stretch_mode = 3

[node name="Label" type="Label" parent="place_overlay" unique_id=370554443]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = 20.5
offset_right = 41.5
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_ca0mu")
text = "click to Place"
