[gd_scene format=3 uid="uid://dwm2mxns3x5wt"]

[ext_resource type="Script" uid="uid://c22fbxy7wkp70" path="res://scripts/player/player.gd" id="1_eo61r"]
[ext_resource type="PackedScene" uid="uid://3hi5wymcupw7" path="res://scenes/turrets/build_holagram.tscn" id="2_6upyo"]
[ext_resource type="Script" uid="uid://dev5omns2mu5y" path="res://scripts/player/camera_control.gd" id="2_mxepk"]
[ext_resource type="Texture2D" uid="uid://b0sbhjjkojgb0" path="res://2d_assets/interact_reticle.png" id="3_mxepk"]
[ext_resource type="PackedScene" uid="uid://deasukscym312" path="res://scenes/weapons/gun.tscn" id="4_xxarj"]
[ext_resource type="FontFile" uid="uid://q3206aq7b5tl" path="res://other_assets/fonts/uni_sans/Uni Sans Heavy.otf" id="5_ca0mu"]
[ext_resource type="Texture2D" uid="uid://bc52l5qd5bkcq" path="res://2d_assets/normal_reticle.png" id="5_xxarj"]
[ext_resource type="LabelSettings" uid="uid://did6nhlhj082r" path="res://other_assets/label_settings/help_text.tres" id="8_5gtgg"]
[ext_resource type="Texture2D" uid="uid://dmaj8a3oki02e" path="res://2d_assets/remove_overlay.png" id="8_6k3cy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e41v5"]

[sub_resource type="BoxMesh" id="BoxMesh_ca0mu"]
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_6upyo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xxarj"]
transparency = 1
albedo_color = Color(0.8117647, 0.8117647, 0.8117647, 0.44313726)

[sub_resource type="SphereShape3D" id="SphereShape3D_qek5x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5gtgg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xxarj"]
radius = 10.0

[node name="player" type="CharacterBody3D" unique_id=961430667 node_paths=PackedStringArray("interact_overlay", "hit_overlay", "aim_ray", "build_ray", "gun_piviot", "shooting_timer", "build_overlay", "build_label")]
collision_layer = 2
collision_mask = 79
script = ExtResource("1_eo61r")
interact_overlay = NodePath("interact_overlay")
hit_overlay = NodePath("hit_overlay")
aim_ray = NodePath("SpringArm3D2/SpringArm3D/aim_ray")
build_ray = NodePath("SpringArm3D2/SpringArm3D/build_ray")
gun_piviot = NodePath("gun_piviot")
shooting_timer = NodePath("gun_piviot/shoot_timer")
turret_holagram_scene = ExtResource("2_6upyo")
build_overlay = NodePath("build_overlay")
build_label = NodePath("build_overlay/Label")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=125637870]
shape = SubResource("BoxShape3D_e41v5")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="mesh" type="MeshInstance3D" parent="." unique_id=1173051299]

[node name="inner" type="MeshInstance3D" parent="mesh" unique_id=564812277]
mesh = SubResource("BoxMesh_ca0mu")

[node name="outter" type="MeshInstance3D" parent="mesh" unique_id=1930751977]
mesh = SubResource("BoxMesh_6upyo")
surface_material_override/0 = SubResource("StandardMaterial3D_xxarj")

[node name="SpringArm3D2" type="SpringArm3D" parent="." unique_id=1504848558]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.25, 0)
shape = SubResource("SphereShape3D_qek5x")
spring_length = 0.75

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArm3D2" unique_id=1017678808 node_paths=PackedStringArray("player", "spring_arm", "gun_piviot", "z_axis_spring_arm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.278354e-08, 0, 0.75)
shape = SubResource("SphereShape3D_5gtgg")
spring_length = 10.0
script = ExtResource("2_mxepk")
player = NodePath("../..")
spring_arm = NodePath(".")
gun_piviot = NodePath("../../gun_piviot")
z_axis_spring_arm = NodePath("..")

[node name="Third person" type="Camera3D" parent="SpringArm3D2/SpringArm3D" unique_id=918761004]
current = true

[node name="aim_ray" type="RayCast3D" parent="SpringArm3D2/SpringArm3D" unique_id=49309072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
target_position = Vector3(0, 0, -150)
collision_mask = 25
collide_with_areas = true

[node name="build_ray" type="RayCast3D" parent="SpringArm3D2/SpringArm3D" unique_id=1763885368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
target_position = Vector3(0, 0, -150)
collision_mask = 4
collide_with_areas = true

[node name="gun_piviot" type="Node3D" parent="." unique_id=2066967989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.1, 0)

[node name="pistol" parent="gun_piviot" unique_id=1312602602 node_paths=PackedStringArray("player") instance=ExtResource("4_xxarj")]
player = NodePath("../..")
metadata/_edit_lock_ = true

[node name="shoot_timer" type="Timer" parent="gun_piviot" unique_id=1614041456]
wait_time = 0.2

[node name="pick_up_area" type="Area3D" parent="." unique_id=1724560040 groups=["drop"]]
visible = false
collision_layer = 4
collision_mask = 128

[node name="pick_up_shape" type="CollisionShape3D" parent="pick_up_area" unique_id=713600423]
shape = SubResource("SphereShape3D_xxarj")

[node name="normal_reticle" type="TextureRect" parent="." unique_id=1247984658]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_xxarj")
stretch_mode = 3

[node name="interact_overlay" type="Control" parent="." unique_id=828996024]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="interact_reticle" type="TextureRect" parent="interact_overlay" unique_id=608260650]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -23.0
offset_right = 25.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_mxepk")
stretch_mode = 3

[node name="Label" type="Label" parent="interact_overlay" unique_id=1453697848]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = 21.5
offset_right = 54.5
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_ca0mu")
text = "E to interact"
label_settings = ExtResource("8_5gtgg")

[node name="build_overlay" type="Control" parent="." unique_id=159735907]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="interact_reticle" type="TextureRect" parent="build_overlay" unique_id=1375775932]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -23.0
offset_right = 25.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.7853982
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_mxepk")
stretch_mode = 3

[node name="interact_reticle2" type="TextureRect" parent="build_overlay" unique_id=1711736982]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -23.0
offset_right = 25.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.7853982
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_mxepk")
stretch_mode = 3

[node name="Label" type="Label" parent="build_overlay" unique_id=370554443]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = 20.5
offset_right = 41.5
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_ca0mu")
text = "click to Place"
label_settings = ExtResource("8_5gtgg")

[node name="hit_overlay" type="Control" parent="." unique_id=601068581]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="remove_overlay" type="TextureRect" parent="hit_overlay" unique_id=784218117]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -23.0
offset_right = 25.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("8_6k3cy")
stretch_mode = 3

[connection signal="timeout" from="gun_piviot/shoot_timer" to="." method="_on_shoot_timer_timeout"]
[connection signal="body_entered" from="pick_up_area" to="." method="_on_pick_up_area_body_entered"]
