[gd_scene format=3 uid="uid://bsf5b7ordla2o"]

[ext_resource type="Script" uid="uid://b03p5xisdih3g" path="res://scripts/other/sector_shield.gd" id="1_n3gv3"]

[sub_resource type="SphereMesh" id="SphereMesh_g4v7s"]
radius = 27.0
height = 54.0
radial_segments = 16
rings = 8

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3gngh"]
frequency = 0.004

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d0u6y"]
noise = SubResource("FastNoiseLite_3gngh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3gngh"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.7294118, 1, 1, 0.41568628)
refraction_texture = SubResource("NoiseTexture2D_d0u6y")

[sub_resource type="SphereMesh" id="SphereMesh_yf5fn"]
radius = 26.0
height = 52.0
radial_segments = 32
rings = 16

[sub_resource type="SphereShape3D" id="SphereShape3D_yf5fn"]
radius = 26.0

[sub_resource type="SphereShape3D" id="SphereShape3D_g4v7s"]
radius = 26.5

[node name="sector_sheild" type="Node3D" unique_id=911350069 node_paths=PackedStringArray("heal_timer")]
script = ExtResource("1_n3gv3")
heal_timer = NodePath("heal_timer")

[node name="outter" type="CSGMesh3D" parent="." unique_id=270756843]
mesh = SubResource("SphereMesh_g4v7s")
material = SubResource("StandardMaterial3D_3gngh")

[node name="inner" type="CSGMesh3D" parent="outter" unique_id=318298863]
operation = 2
mesh = SubResource("SphereMesh_yf5fn")
material = SubResource("StandardMaterial3D_3gngh")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=132398147]
collision_layer = 160
collision_mask = 0
metadata/shield = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1091933923]
shape = SubResource("SphereShape3D_yf5fn")

[node name="shield_area" type="Area3D" parent="." unique_id=296061323]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="shield_area" unique_id=853352657]
shape = SubResource("SphereShape3D_g4v7s")

[node name="heal_timer" type="Timer" parent="." unique_id=1717529869]
one_shot = true

[connection signal="body_entered" from="shield_area" to="." method="_on_shield_area_body_entered"]
[connection signal="body_exited" from="shield_area" to="." method="_on_shield_area_body_exited"]
[connection signal="timeout" from="heal_timer" to="." method="_on_heal_timer_timeout"]
