[gd_scene format=3 uid="uid://bkaj13g81oj3q"]

[ext_resource type="Script" uid="uid://7byn61qq1yiw" path="res://scripts/other/temp_sound_scene_3d.gd" id="1_l2g8o"]

[node name="TempSoundScene" type="AudioStreamPlayer3D" unique_id=356879988]
script = ExtResource("1_l2g8o")

[connection signal="finished" from="." to="." method="_on_finished"]
