[gd_scene format=3 uid="uid://qtk76i5mawjs"]

[ext_resource type="Script" uid="uid://dw86xjbrodauy" path="res://scripts/enemies/drop.gd" id="1_aphvy"]
[ext_resource type="Material" uid="uid://ceti8yafpcme3" path="res://textures_and_materials/drops/dirt.tres" id="2_nseg0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nseg0"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_bjc4i"]
size = Vector3(0.4, 0.4, 0.4)

[node name="RigidBody3D" type="RigidBody3D" unique_id=1967477221 node_paths=PackedStringArray("mesh", "rigid_collision_shape", "despawn_timer") groups=["drops"]]
collision_layer = 0
collision_mask = 21
script = ExtResource("1_aphvy")
mesh = NodePath("MeshInstance3D")
rigid_collision_shape = NodePath("CollisionShape3D")
despawn_timer = NodePath("despawn_timer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1696334010]
shape = SubResource("BoxShape3D_nseg0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=162596815]
mesh = SubResource("BoxMesh_bjc4i")
surface_material_override/0 = ExtResource("2_nseg0")

[node name="despawn_timer" type="Timer" parent="." unique_id=1992264395]
wait_time = 15.0

[connection signal="timeout" from="despawn_timer" to="." method="_on_despawn_timer_timeout"]
