[gd_scene format=3 uid="uid://bsspjwwk4bvma"]

[ext_resource type="Script" uid="uid://2m7df3t2upw4" path="res://scripts/enemies/base_enemy.gd" id="1_wbq3y"]
[ext_resource type="PackedScene" uid="uid://qtk76i5mawjs" path="res://scenes/enemies/drop.tscn" id="2_notgg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_notgg"]

[sub_resource type="SphereMesh" id="SphereMesh_cpjt6"]
radius = 0.45
height = 0.9

[sub_resource type="SphereMesh" id="SphereMesh_we58l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_slefu"]
transparency = 1
albedo_color = Color(0.8117647, 0.8117647, 0.8117647, 0.44313726)

[node name="enemy" type="CharacterBody3D" unique_id=1676880902 node_paths=PackedStringArray("collision_shape")]
collision_layer = 8
collision_mask = 33
script = ExtResource("1_wbq3y")
collision_shape = NodePath("CollisionShape3D")
drops_scene = ExtResource("2_notgg")
metadata/enemy = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=219369272]
shape = SubResource("SphereShape3D_notgg")

[node name="ball_mesh" type="MeshInstance3D" parent="." unique_id=1467637143]

[node name="inner" type="MeshInstance3D" parent="ball_mesh" unique_id=1091480525]
mesh = SubResource("SphereMesh_cpjt6")

[node name="outer" type="MeshInstance3D" parent="ball_mesh" unique_id=1847667074]
mesh = SubResource("SphereMesh_we58l")
surface_material_override/0 = SubResource("StandardMaterial3D_slefu")
