[gd_scene format=3 uid="uid://b5bywo714ymes"]

[ext_resource type="Script" uid="uid://mhuoeked6p7p" path="res://Scripts/enemies/enemy_spawning.gd" id="1_ifu1l"]

[node name="enemy_spawner" type="Node3D" unique_id=51836272 node_paths=PackedStringArray("spawn_timer")]
script = ExtResource("1_ifu1l")
spawn_timer = NodePath("spawn_timer")

[node name="spawn_timer" type="Timer" parent="." unique_id=676179347]
